{
  "name": "hono-app",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy"
  },
  "dependencies": {
    "hono": "^4.11.8"
  },
  "devDependencies": {
    "wrangler": "^4.63.0"
  }
}
